# WeatherAPI

./: pom.xml
src/main/java/com/example/WeatherAPI/: WeatherApiApplication.java  test.java
src/main/java/com/example/WeatherAPI/controller/: LoginController.java  UserController.java  WeatherForecastController.java
src/main/java/com/example/WeatherAPI/dto/: CurrentDTO.java  DayDTO.java  ForecastDTO.java  ForecastDayDTO.java  ForecastResponse.java  LoginRequest.java
src/main/java/com/example/WeatherAPI/entity/: Forecast.java  ForecastDay.java  Location.java  UserProfile.java
src/main/java/com/example/WeatherAPI/integration/location/: LocationAPIService.java
src/main/java/com/example/WeatherAPI/integration/location/domain/: IpInfoResponse.java
src/main/java/com/example/WeatherAPI/integration/weather/: WeatherAPIService.java
src/main/java/com/example/WeatherAPI/integration/weather/domain/: AirQuality.java  Alert.java  Alerts.java  Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Hour.java  Location.java  WeatherResponse.java
src/main/java/com/example/WeatherAPI/repository/: ForecastDayRepository.java  ForecastRepository.java  LocationRepository.java  UserProfileRepository.java
src/main/java/com/example/WeatherAPI/security/: SecurityConfig.java
src/main/java/com/example/WeatherAPI/service/: UserService.java  WeatherForecastService.java
src/main/resources/: schema.sql
src/test/java/com/example/WeatherAPI/: WeatherApiApplicationTests.java
src/test/java/com/example/WeatherAPI/controller/: LoginControllerTest.java  UserControllerTest.java  WeatherForecastControllerTest.java
src/test/java/com/example/WeatherAPI/integration/: LocationAPIServiceTest.java  WeatherAPIServiceTest.java
src/test/java/com/example/WeatherAPI/service/: UserServiceTest.java  WeatherForecastServiceTest.java
src/test/resources/: application-test.properties
